/* Basic reset for margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the body and html take up full height */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Gradient background for the whole page */
body {
    background: linear-gradient(to bottom, #2b2b2b, #484848); /* Gradient from darker grey to lighter grey */
}

/* Header styling */
header {
    background-color: transparent;
}

header h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Main section styling */
main {
    padding-top: 2rem;
}

/* Book item styling */
.book {
    background-color: rgb(26, 188, 156); /* Primary color */
    color: #fff; /* White text color */
    border: 1px solid rgba(44, 62, 80, 0.3); /* Light secondary color border */
    box-shadow: 0 12px 24px rgba(255, 255, 255, 0.4); /* White shadow effect */
    border-radius: 8px; /* Rounded corners */
    padding: 1rem; /* Padding for the content */
    margin-bottom: 1rem; /* Space between book items */
    display: flex; /* Flexbox layout */
    align-items: flex-start;
     /* Align items to the start */
     transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.book:hover{
    transform: scale(1.1); /* Scale the button to 110% of its size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Book image styling */
.book img {
    max-width: auto; /* Adjust width as needed */
    height: 400px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3); /* White shadow for image */
    margin-right: 1.5rem; /* Space between image and text */
}

/* Book details styling */
.book {
    flex: 1; /* Take up the remaining space */
}

.book h3 {
    color: rgb(0, 0, 0); /* Secondary color for title */
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.book pre {
    color: #fcfbf6; /* Cream color for details */
    margin-bottom: 0.5rem;
}
.book p {
    color: #350852; /* Cream color for details */
    margin-bottom: 0.5rem;
}

.book button {
    background-color: rgb(44, 62, 80); /* Secondary color */
    border: none;
    color: #ffffff; /* White text color */
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem; /* Space above the button */
}

.book button:hover {
    background-color: rgb(30, 50, 65); /* Slightly darker secondary color */
}
