<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a Book - Books4All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/buybooks.css">
</head>
<body>
    <header class="text-center py-4">
        <div class="container">
            <h1 class="mb-3">Books Available</h1>
        </div>
    </header>
    
    <main class="container py-5">
        
        <div id="buyBooks" class="row"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+EQfWsrOzUjvMuy0Pmk0q5g/2GpFmljLd+6K/iS" crossorigin="anonymous"></script>
    <script src="js/buyScript.js"></script>
</body>
</html>
