<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Books4All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <header class="text-center py-4">
        <div class="container">
            <h1 class="mb-3">Books4All</h1>
        </div>
    </header>

    <main>
        <div class="modal-sheet">
            <div class="modal-dialog">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                        <h1 class="fw-bold mb-0 fs-2">Login to your account</h1>
                    </div>
                    <div class="modal-body p-5 pt-0">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                            </div>
                            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary custom-btn" type="submit">Login</button>
                            <small class="text-body-secondary"><a href="#">Forgot Password?</a></small>
                            <hr class="my-4">
                            <div class="d-flex justify-content-between">
                                <p class="fs-5 fw-bold mb-3">Don't have an account?</p>
                                <a href="signin.html" class="btn btn-secondary custom-btn">Sign Up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+EQfWsrOzUjvMuy0Pmk0q5g/2GpFmljLd+6K/iS" crossorigin="anonymous"></script>
    <script type="module" src="js/login.js" defer></script>
</body>

</html>
