<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell a Book - Books4All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sellbooks.css">
</head>
<body>
    <header class="text-center py-4">
        <div class="container">
            <h1 class="mb-3">Books4All</h1>
        </div>
    </header>
    
    <main class="d-flex align-items-center justify-content-center flex-column">
        <div id="container-text-center">
            
            <div class="sell-section ">
              
                <form id="sellBookForm">
                  <div class="heading"> <h2 class="text-center mb-4">Sell a Book</h2></div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="sellTitle" placeholder="Title" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="sellAuthor" placeholder="Author" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" id="sellYear" placeholder="Year Bought" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" id="sellPrice" placeholder="Price" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="sellUserName" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" id="sellPhoneNumber" placeholder="Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="sellAddress" placeholder="Address" required>
                    </div>
                    <div class="mb-3">
                        <label for="sellImage" class="form-label">Image:</label>
                        <input type="file" class="form-control" id="sellImage" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sell Book</button>
                </form>
            </div>
            
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+EQfWsrOzUjvMuy0Pmk0q5g/2GpFmljLd+6K/iS" crossorigin="anonymous"></script>
    <script src="js/sellScript.js"></script>
</body>
</html>
