<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Books4All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signin.css">
</head>

<body>
    <main>
        <div class="modal-sheet">
            <div class="modal-dialog">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                        <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
                    </div>
                    <div class="modal-body p-5 pt-0">
                        <form>
                            <div class="mb-3">
                                <label for="first_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="first_name" placeholder="Enter your first name" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone_no" class="form-label">Phone No.</label>
                                <input type="text" class="form-control" id="phone_no" placeholder="Enter your phone no." required>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com" required>
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password" required>
                                <label for="floatingPassword">Password</label>
                            </div>
                            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary custom-btn" type="submit" id="submit">Sign up</button>
                            <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                            <hr class="my-4">
                            <h2 class="fs-5 fw-bold mb-3">To Login to Existing Account</h2>
                            <a href="login.html"><button type="button" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary custom-btn" id="submit-2">Login</button></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+EQfWsrOzUjvMuy0Pmk0q5g/2GpFmljLd+6K/iS" crossorigin="anonymous"></script>
   
</body>

</html>
